body, html
  box-sizing: border-box
  height: 100%
  width: 100%
  color: rgba(255,255,255,1)
  background: #6B70ED
  font-family: sans-serif
  margin: 0px
  padding: 20px 0px
  
.title
  text-align: center
  text-decoration: underline

.input, .output
  box-sizing: border-box
  margin: 0 auto
  display: relative
  width: 80%

  & > h1
    text-align: center

.input textarea
  box-sizing: border-box
  padding: 2%
  width: 100%
  min-height: 400px
  max-width: 100%
  border-radius: 3px

.output
  padding-bottom: 40px
