//uses https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css

@import compass/reset

h1
  padding: 4% 0% 1% 0%
  text-align: center
  font-size: 3em

#app
  margin: 0 auto
  padding-top: 20px
  padding-bottom: 40px
  font-family: sans-serif

  table
    margin: 0 auto
    max-width: 900px

    thead
      background: #3498db
      color: white
      padding: 20px
      font-size: 1.2rem

    tbody tr td:nth-child(2)
      text-align: left
      padding-left: 5%

    td, th
      text-align: center

    img
      vertical-align: middle
      border-radius: .3em
      height: 30px
      width: 30px
      margin-right: 5px

.clickable
  cursor: pointer
