
body
  background: white
  text-align: center
  color: black

.chart-wrap
  background: #6090D6
  display: inline-block
  svg
    display: block
    margin: 0 auto
  .strike:hover
    fill-opacity: 1
    
h1
  font-size: 2.5em

    
.toolTip
  position: absolute
  background: rgba(white, 0.9)
  border-radius: 2px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  display: none
  padding: 0.5rem
  transition: left 0.1s linear

