$black: rgba(black, 0.8)
$bar-col: darken(#607D8B, 10%)

body
  background: white
  text-align: center
  padding: 1rem
  color: $black

h1
  padding: 0.1rem
  margin: 0
  text-decoration: underline

.chart-wrap
  display: inline-block
  background: white
  padding: 0.5rem 2rem
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  border: 1px solid grey
  svg
    display: block
    margin: 0 auto

.x-axis,.y-axis
  path
    fill: none
    stroke: $black
    stroke-width: 2px
.bar
  transition: fill 0.1s linear
  fill: $bar-col
  shape-rendering: crispEdges
  &:hover
    fill: lighten($bar-col, 50%)
  &:nth-child(odd)
    fill: darken($bar-col, 6%)
    &:hover
      fill: lighten($bar-col, 50%)

.toolTip
  position: absolute
  background: rgba(white, 0.9)
  border-radius: 2px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  display: none
  padding: 0.5rem
  transition: left 0.1s linear

.info
  display: inline-block
  max-width: 60%
  font-size: 1rem
  margin: 1rem auto
  padding: 0.5rem 2rem
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  p
    padding: 0 1rem
